<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd"
	default-lazy-init="true">

	<bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean">
		<property name="securityManager" ref="securityManager" />
		<property name="loginUrl" value="/login" />
		<property name="successUrl" value="/main" />
		<property name="unauthorizedUrl" value="/noPermission" />
		<property name="filters">
			<util:map>
				<entry key="authc" value-ref="authcFilter" />
				<entry key="roles" value-ref="rolesFilter" />
				<!-- <entry key="logout" value-ref="logoutFilter" /> -->
				<entry key="rolesOr" value-ref="rolesOrFilter" />
			</util:map>
		</property>
		<!--anon匿名 authc登录认证 user用户已登录 logout退出filter -->
		<property name="filterChainDefinitions">
			<value>
				<!-- 资源文件标记为匿名访问 -->
				/bootstrap_resource/**=anon
				/css/**=anon
				/js/**=anon
				/portal/**=authc
				<!-- 登录页面,标记为 loginUrl的页面必须标记为需要验证 -->
				/login=authc
				/main=authc
				/=authc
				<!-- /logout=logout -->
	            /sys/**=roles["ADMIN"]
			</value>
		</property>
	</bean>
	<!-- Shiro Filter -->
	<bean id="authcFilter"
		class="com.winning.dbcc.shiro.filter.FormWithRoleAuthenticationFilter">
		<property name="failureKeyAttribute" value="errorMessage"></property>
	</bean>
	<!-- <bean id="logoutFilter" class="org.apache.shiro.web.filter.authc.LogoutFilter">
		设置退出登录后转到登录页
		<property name="redirectUrl" value="/login"></property>
	</bean> -->
	<bean id="rolesFilter"
		class="org.apache.shiro.web.filter.authz.RolesAuthorizationFilter"></bean>
	<bean id="rolesOrFilter" class="com.winning.dbcc.shiro.filter.RolesOrFilter"></bean>

	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
		<property name="cacheManager" ref="cacheManager" />
		<property name="realm" ref="authorizingRealm" />
		<property name="sessionManager" ref="sessionManager" />
	</bean>
	<bean id="authorizingRealm" class="com.winning.dbcc.shiro.AuthorizingRealm">
		<property name="authenticationCachingEnabled" value="true" />
		<property name="authorizationCachingEnabled" value="true" />
		 <!-- 配置密码匹配器 -->
        <property name="credentialsMatcher">
            <bean class="org.apache.shiro.authc.credential.HashedCredentialsMatcher">
                <!-- 加密算法为MD5 -->
                <property name="hashAlgorithmName" value="MD5"></property>
                <!-- 加密次数 -->
                <property name="hashIterations" value="1"></property>
            </bean>
        </property>
	</bean>
	<bean id="cacheManager" class="org.apache.shiro.cache.ehcache.EhCacheManager"></bean>
	<bean id="sessionManager" class="org.apache.shiro.web.session.mgt.DefaultWebSessionManager">
		<!-- Session过期时间，毫秒 -->
		<property name="globalSessionTimeout" value="3600000" />
	</bean>
	<!-- 企业级Session缓存 -->
	<bean id="sessionDAO"
		class="org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO"></bean>

	<bean id="NO_SALT"
		class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean">
		<property name="staticField"
			value="org.apache.shiro.realm.jdbc.JdbcRealm.SaltStyle.NO_SALT" />
	</bean>
	<!-- AOP式方法级权限检查 这两个类主要用于Shiro注解 -->
	<bean
		class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator"
		depends-on="lifecycleBeanPostProcessor" />
	<bean
		class="org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor">
		<property name="securityManager" ref="securityManager" />
	</bean>
	<!-- the lifecycleBeanProcessor has run: -->
	<bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor" />
</beans>